# Interakcija_clovek_racunalnik

./: .gitignore  README.md
.github/workflows/: main.yml
WPFNaloga1 - Copy/WPFNaloga1/: App.xaml  AvtoViewModel.cs  Fuel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFNaloga1.csproj
WPFNaloga1 druga oddaja/: WPFNaloga1.sln
WPFNaloga1 druga oddaja/WPFNaloga1/: App.xaml  App.xaml.cs  Avto.cs  DataTriggerClass.cs  DodajOglasWindow.xaml  DodajOglasWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UrediAvtoWindow.xaml  UrediAvtoWindow.xaml.cs
WPFNaloga1 druga oddaja/WPFNaloga1/Resources/: Styles.xaml
WPFNaloga1/WPFNaloga1/: App.xaml  Avto.cs  AvtoViewModel.cs  DodajOglasWindow.xaml  DodajOglasWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UrediAvtoWindow.xaml  UrediAvtoWindow.xaml.cs  WPFNaloga1.csproj
WPFNaloga1/WPFNaloga1/Resources/: Styles.xaml
