<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>2b58b276-b3e7-4c8e-94b0-f1054f6a2004</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Slike\a4.jpg" />
    <None Remove="Slike\clio.jpg" />
    <None Remove="Slike\focus.jpg" />
    <None Remove="Slike\golf.jpg" />
    <None Remove="Slike\Ikone\add.jpg" />
    <None Remove="Slike\Ikone\delete.jpg" />
    <None Remove="Slike\Ikone\edit-64.jpg" />
    <None Remove="Slike\Ikone\edit_static.jpg" />
    <None Remove="Slike\Ikone\exit.jpg" />
    <None Remove="Slike\Ikone\filter.jpg" />
    <None Remove="Slike\no-car.jpg" />
    <None Remove="Slike\x5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Slike\a4.jpg" />
    <Resource Include="Slike\clio.jpg" />
    <Resource Include="Slike\focus.jpg" />
    <Resource Include="Slike\golf.jpg" />
    <Resource Include="Slike\Ikone\add.jpg" />
    <Resource Include="Slike\Ikone\delete.jpg" />
    <Resource Include="Slike\Ikone\edit-64.jpg" />
    <Resource Include="Slike\Ikone\edit_static.jpg" />
    <Resource Include="Slike\Ikone\exit.jpg" />
    <Resource Include="Slike\Ikone\filter.jpg" />
    <Resource Include="Slike\no-car.jpg" />
    <Resource Include="Slike\x5.jpg" />
  </ItemGroup>

</Project>
